[flake8]
ban-relative-imports = true
ignore = A003, W503, DJ01
exclude =
    .idea/
    .venv/
    .vscode/
    */migrations/
max-line-length = 100
max-complexity = 8
min_python_version = 3.10.0
extend-ignore =
    # E203: Whitespace before ':' (pycqa/pycodestyle#373)
    E203,
    # SIM106: Handle error-cases first
    SIM106,
    # ANN101: Missing type annotation for self in method
    ANN101,
    # ANN102: Missing type annotation for cls in classmethod
    ANN102,

[mypy]
no_implicit_optional = True
show_error_codes = True
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
exclude = (?x)
    (\S+migrations\S+py$) | # migrations
    (\S+tests\S+test_\S+py$) # tests

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"
exclude =
    migrations/

[mypy.plugins.drf_plugin]
exclude =
    migrations/

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_drf.*]
ignore_missing_imports = True

[mypy-pytest_lambda.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = server.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
     ignore::django.utils.deprecation.RemovedInDjango50Warning

[virtualenvs]
create = true
in-project = true
path = ".venv"
